[33mcommit fe03d7d4c0d1f84d14d4343a8fde729a7fcb3caa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Seungjun <seungjun45@kaist.ac.kr>
Date:   Sun May 5 22:56:10 2019 +0900

    train.py

[33mcommit 6442556dba137eba36ab967d94cf23e81a2c1519[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mSJ/master[m[33m)[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu May 2 00:19:43 2019 +0200

    Update README.md

[33mcommit 66bffb4bcb1843b86d476b810b94e3dfd6316da7[m
Merge: ab68738 e867714
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed May 1 15:41:39 2019 +0200

    Merge pull request #152 from timforby/patch-1
    
    allow for unscaled/non-normalized labels

[33mcommit ab68738d2955b71357afb6643640e9de1b313d0c[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed May 1 14:09:41 2019 +0200

    Preserve filenames of images produced by detect.py

[33mcommit e867714132d519058baf0deb5d157347f494030b[m
Author: tim <timforby@users.noreply.github.com>
Date:   Tue Apr 30 22:23:36 2019 -0400

    allow for unscaled/non-normalized labels
    
    Given that it's now easier to include custom datasets, it seems fitting to allow for non-normalized labels. Many datasets out there have labels that are within the image bounds and not within 0 and 1

[33mcommit c5c561d04c62ffa68357cff43ba827009f69112b[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed May 1 04:00:07 2019 +0200

    Update README.md

[33mcommit e5b68cec22112dd3fd94defaa2ddf409da54f6f5[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed May 1 00:28:14 2019 +0200

    Update README.md

[33mcommit 1c5a58f47c9904a9fe9903b46c73bf93a230d8e7[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed May 1 00:12:03 2019 +0200

    Clean up

[33mcommit 14a1fa1302c7f51091f51c06c9426f27474e1617[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 23:34:15 2019 +0200

    Common download weights script

[33mcommit 8057adef84158e3dae64b8ff458f56e32795434c[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 23:00:52 2019 +0200

    Clean up

[33mcommit 3ebeadd4197cdd6af51cb578c4528b853d00b1b2[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 22:57:43 2019 +0200

    Update README.md

[33mcommit ffecd29b34bba788558ebe9bef286ff342ab2981[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 22:56:34 2019 +0200

    Update README.md

[33mcommit 1d357b38d5bd9b2063fd4fbbdde09d8d9b786f6c[m
Merge: 969b7be 2d2306e
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 22:50:50 2019 +0200

    Merge pull request #151 from eriklindernoren/custom-training
    
    Instruction for training on custom dataset

[33mcommit 2d2306e8aed38d0bffb393ef615609437125642e[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 22:47:14 2019 +0200

    README

[33mcommit ffe68d14b9622a09ff33906a1057ca1270af2535[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 22:44:29 2019 +0200

    README

[33mcommit f70196105d9a1bfdb2926a248f72f8a08d2ad82b[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 22:43:26 2019 +0200

    README

[33mcommit 757ec7a9c823273004e2e9a265d3e3cd22c908b3[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 22:37:11 2019 +0200

    Add support for loading backend weights pretrained on COCO

[33mcommit 66b3bb7dd8a7d8105973c96b31841a98adf5dd83[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:54:38 2019 +0200

    Docs

[33mcommit e40f1a4f479c4fa4f8bdaff85aa64feba4768e01[m
Merge: 84fec1d 881809b
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:52:57 2019 +0200

    Merge branch 'custom-training' of https://github.com/eriklindernoren/PyTorch-YOLOv2 into custom-training

[33mcommit 84fec1d7400cb6aa55616ed1bc32206f89befe6c[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:52:37 2019 +0200

    Docs

[33mcommit 881809b93985011fb406390631619193615c42e8[m
Merge: 819c140 969b7be
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:45:55 2019 +0200

    Merge branch 'master' into custom-training

[33mcommit 819c140f95bec3034e15c8d21fe89a21a99202c0[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:43:57 2019 +0200

    Changed parameter names

[33mcommit 04e3cd4589708479640f4e7fc5df275c3759c960[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:38:13 2019 +0200

    Update README.md

[33mcommit 969b7be118b6be1587b9e5a7c580496d2d65f43b[m
Merge: f750fee 167fe4d
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:25:05 2019 +0200

    Merge pull request #150 from timforby/master
    
    Fix error with compute_map, targets were expecting batch dimension bu…

[33mcommit 476ae5c8591697fc2c5ece31d33c0510de84719e[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:23:16 2019 +0200

    Doc

[33mcommit 4617ddaf1dbd558e223e3fec02f226b2b6fd4c23[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:19:54 2019 +0200

    Clean up

[33mcommit 3e129e5b07ac12f6f7e1d0bfa32c7660065e4c98[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:14:54 2019 +0200

    Removed custom model def.

[33mcommit b7e9fd696439247d147e5352c89e84163932d4bb[m
Merge: 0212eac 551d84e
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:12:50 2019 +0200

    Merge

[33mcommit 0212eac0562ed02f4267bb788900aea84fa100b9[m
Merge: 5ddacc3 260ec06
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 21:11:42 2019 +0200

    Model evaluation after each epoch. Training on custom dataset instructions

[33mcommit 551d84e8e8a6e3321d13c1bfe65a8cefa58004b7[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 20:53:10 2019 +0200

    Update README.md

[33mcommit 5ddacc38b119433f124bab23930943ab4ee5ba34[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 20:49:51 2019 +0200

    Fix example label

[33mcommit 9dcac66250b2d26d9b2505ad04841f3f4b8bc2a1[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 20:21:39 2019 +0200

    Instructions for training on custom dataset

[33mcommit 167fe4dfb2ade26cca949e1ae72e4606106d04b1[m
Author: Timothy Forbes <timforby@gmail.com>
Date:   Tue Apr 30 12:48:08 2019 -0400

    Fix error with compute_map, targets were expecting batch dimension but collate_fn reduces that dimension. Removed that slicing index and now works.

[33mcommit 260ec06c0d660171385c874fad43939ca578299f[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 16:28:35 2019 +0200

    Clean up

[33mcommit 031029778610ada9dcf76991563d2a3a257b47f5[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 16:08:58 2019 +0200

    Typo fix

[33mcommit cc907bc6ab36d62a00cd73a899e336f4875463f1[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 15:51:25 2019 +0200

    Fix resize

[33mcommit bf93c0a1393731b2b3d8afc7055ece2abea55f4e[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 15:47:23 2019 +0200

    Evaluates model on validation set after each epoch

[33mcommit 23ff58119d5c21ace120da5898dded6cadff3a27[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 15:13:56 2019 +0200

    Clean up

[33mcommit 4905f662ceaee9fa8d81851beb14cb357b131ec4[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 15:11:23 2019 +0200

    Multiscale : New size every tenth batch

[33mcommit b591a7aecce5b8de42a0dd7bba62780675d34fce[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 14:43:27 2019 +0200

    More efficient multiscale training. Pillow instead of lycon

[33mcommit f750feed633e99f80724bde8eba3a16e2236cafd[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 30 12:25:12 2019 +0200

    Added license

[33mcommit b21b6f933bfbc3cdff8a7d92da1049892a67f237[m
Merge: c6a3f0d b15e5c3
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Sat Apr 27 12:12:53 2019 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLOv

[33mcommit c6a3f0dc30f8d67b826956bce47c67916f28d7cf[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Sat Apr 27 12:12:46 2019 +0200

    Added method for rescaling bounding boxes to original image

[33mcommit b15e5c354744cb2cd2ebf466663f381f082f967b[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 23:40:53 2019 +0200

    Update README.md

[33mcommit 13b188402c5110171e14007b10b131e41f86d856[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 23:40:24 2019 +0200

    Update README.md

[33mcommit fc7d822664b586f896cda28c83ebe514559772b8[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 23:38:30 2019 +0200

    Update README.md

[33mcommit 9b0a0dd6fe7b4ac021d91acc6b4f96b403dd6b67[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 23:21:45 2019 +0200

    Fix Darknet.save_weights

[33mcommit 0bf32f78302e2d9f044f9d0efdef5d2f1795ea95[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 22:53:35 2019 +0200

    Old var names

[33mcommit ee7ea719b15e462cc1b5f3ddba1f408c3d6c135c[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 22:46:28 2019 +0200

    README

[33mcommit 433ddf2259a7d49262d91c79f28fe7bf1cfe25a7[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 22:40:32 2019 +0200

    Clean up

[33mcommit f356a01b5c1914e633b151c412ad34047b35727d[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 21:39:25 2019 +0200

    Fixed test.py

[33mcommit 96ae969993c6f476314c2bfc639a67f83fe97239[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 21:36:32 2019 +0200

    Fix test.py and remove bbox iou compute for numpy arrays

[33mcommit f7872edf4efde15cda3d0e25be85d6d83c2eb0dc[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 20:49:43 2019 +0200

    Fixes bug in models.create_modules (shortcut and route layers)

[33mcommit 88275a8e3391317ba913a63e3a588d73e0829faf[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 20:28:37 2019 +0200

    Added if __name__ == '__main__'

[33mcommit 1fa9a2924ee8759a2b80885cc72b348ff3b2c3c3[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 20:05:45 2019 +0200

    Handles batch with no targets

[33mcommit 6d0092cb7ad86e271028d522ce9ca16a54d2466c[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 19:45:45 2019 +0200

    Removed dev print

[33mcommit f1753d6965d309edeb1ecdbfad2172a04148a8bf[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 19:44:23 2019 +0200

    Removed use of Pillow. Updated requirements

[33mcommit 532570dcb715d8ba22037b7916ded06c8bb8311b[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 18:39:14 2019 +0200

    Update README.md

[33mcommit 94556e6338c293e370f92cdf140870b19bfacb20[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 18:37:59 2019 +0200

    Update README.md

[33mcommit 97a89bbadda0f1a1d0823651d3207960be278d6a[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 12:12:43 2019 +0200

    Update README.md

[33mcommit 6f348d33830319e3edb66b22528b55828486fe7b[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 11:49:15 2019 +0200

    Update README.md

[33mcommit d1041e0896046280c81c6063c7942a882759036b[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 03:18:44 2019 +0200

    Significantly faster training

[33mcommit 689f38a8c10fddebe32a036461d26f94a04d7fca[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 26 00:00:19 2019 +0200

    Set loss parameters to balance precision / recall during training

[33mcommit b73128b5a5d670c9f948a233b1c6e50aee6f4fec[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu Apr 25 01:27:27 2019 +0200

    Revert to pad 127.5

[33mcommit fa1322ac0ce673c8e398c08be21bf8ede917919c[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu Apr 25 01:16:24 2019 +0200

    Faster. Resolves #139.

[33mcommit 80c93a1c5489bf6d16745d1390e3bb4ba87dfb17[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 20:10:39 2019 +0200

    Logs recall50 and recall75. More efficient Tensorboard logging.

[33mcommit 5a806c510a10a22e0d44840ce53349f5869a11ab[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 13:17:18 2019 +0200

    Fix Tensorboard logging

[33mcommit 8df9af98d5cf94095685f43e11df27686471d212[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 13:13:55 2019 +0200

    Update README.md

[33mcommit c2f6d3a105e87ad53dcdb9a6ad8afc5976e71f2c[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 13:09:52 2019 +0200

    Update README.md

[33mcommit e62937664aacec1cbcd6290428270445db347e12[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 13:00:07 2019 +0200

    Update README.md

[33mcommit 16dd6d087c47af12648c8ab5b2fb1fdf9824b20d[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 12:57:57 2019 +0200

    Changed log format

[33mcommit a5dc4cc1b88dc2a5fb0587fd6a068cbab4da2d77[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 12:24:45 2019 +0200

    terminaltables for nicer logging

[33mcommit 6a67fbaa456be638ca04b46f125b4d6a17cfa33a[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 10:57:44 2019 +0200

    Multi-scale training

[33mcommit fd04b68c3b1c309970de2862545c6f21cda8d1bd[m
Merge: 5a91a80 76016fc
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 10:49:10 2019 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLOv3

[33mcommit 5a91a80a454c412c16aee1f80aa3fd96ed90e3f6[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Wed Apr 24 10:48:22 2019 +0200

    Multi-scale training

[33mcommit 76016fc8807724b838817db6fb5d36b5fa829246[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 23 12:47:54 2019 +0200

    Update README.md

[33mcommit a68d786f6c9cb65d944c2f48eb7d219c914de11f[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 23 12:40:53 2019 +0200

    Adds option to compute and log mAP during training

[33mcommit 7f63fe96403b2a9e438d09694ee0067d9063b176[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 23 04:27:22 2019 +0200

    Removed CE

[33mcommit 084ba15129d2521cc8b4cd847d68b81dd7434df3[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 23 03:48:21 2019 +0200

    Use BCE as class loss (as in paper)

[33mcommit 2ee8ac1546400645908b61ef015cdf5d71aa34cc[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 23 03:40:27 2019 +0200

    Gradient accumulation before step + clean up

[33mcommit 5f843d1064e862e297cb9622e80ced95ca52464d[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 23 00:18:43 2019 +0200

    Classification logging

[33mcommit 4fde867a550b532a6bbc6ea82db69a0d902862f9[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 23 00:13:27 2019 +0200

    Log approximate time left for epoch

[33mcommit bc18dfc4cffaea9de10b5050f3de67379df21861[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Apr 23 00:11:44 2019 +0200

    Log expected time left for epoch

[33mcommit e84f48e6d2de6be0e753a9253e26fe5d321047a5[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Mon Apr 22 23:50:49 2019 +0200

    Clean up

[33mcommit f917503ffe4a21d2b1148d8cb13b89b834517d76[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Mon Apr 22 23:26:27 2019 +0200

    Log losses (in Tensorboard and stdout) at each YOLO layer

[33mcommit ac7bb33dd978e2bf6ecb0cf055dd6bf6c9c1ea05[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 19 18:08:44 2019 +0200

    Tensorboard

[33mcommit 99b354bb823f11125c260de73679c78482f1e6db[m
Merge: 96d0208 f30ab10
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Fri Apr 19 14:30:33 2019 +0200

    Merge pull request #137 from timforby/master
    
    fix incorrect class loss calculation. cross entropy being averaged tw…

[33mcommit f30ab10dc6743066cbfdfa23c8d1a7b8d6193b06[m
Author: Timothy Forbes <timforby@gmail.com>
Date:   Thu Apr 18 11:39:48 2019 -0400

    fix incorrect class loss calculation. cross entropy being averaged twice due to PyTorch defaults

[33mcommit 96d02089fedb7dd3003997199ee5bdf6b38fcd02[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:44:12 2018 +0200

    Update README.md

[33mcommit e9994d6a18f018e2c76985e038b669113aa44468[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:26:41 2018 +0200

    Added score threshold when computing predictions for recall / precision

[33mcommit 844c6e37bb1f42039f709b7319465c4f470a6404[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:15:08 2018 +0200

    Added precision to train log

[33mcommit 3f5f07b5405d626e6cca16dbe23640d6d9e1cfb4[m
Merge: 1ea8169 7caaafb
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:06:26 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

[33mcommit 1ea81699d516c6847542b04c8afaf5eb9f6a0954[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:04:51 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

[33mcommit 38e2eccdde18e984d6569574ef51821d734be666[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:04:24 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

[33mcommit 7caaafb70a0afdf4ec88445e33e48c38a32dabc6[m
Merge: 959e0ff df1db78
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Sat Sep 29 11:12:30 2018 +0200

    Merge pull request #48 from id9502/master
    
    made some bug fixing and added support for tiny Yolo-v3

[33mcommit df1db780e8b9bf3c08db1c1bc06817df14b2e33d[m
Author: id9502 <jingmingxuan@outlook.com>
Date:   Tue Jul 10 14:12:16 2018 +0800

    Now tiny yolo-v3 can be used as detecting network, which is lightweight and can run about 5x faster than full Yolo-v3
    
    [Fix] Fix index error when using route layer with positive index value
    [Add] Add support for MaxPooling layer used by tiny Yolo-v3
    [Add] Add network cfg file for tiny Yolo-v3
    [Add] Add download script for tiny Yolo-v3 weight

[33mcommit 959e0ff43f5b82bdacef87f4240bae8415eac45b[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun Jun 17 21:18:30 2018 +0200

    Confidence mask according to paper using ignore threshold

[33mcommit 6438ad1f647285e66471700442f02878221b8c3a[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun Jun 17 21:06:09 2018 +0200

    Confidence mask according to paper using ignore threshold

[33mcommit 1dcdf117d96c258a70da5c5bad46c84ce6dc3e63[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:48:45 2018 +0200

    Fix training bug when annotations are missing. Changed AP to recall

[33mcommit 84f3e1337342ee24effb67d423ebf681afaebf09[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:41:12 2018 +0200

    Added argument use_cuda

[33mcommit 7dddf2aff16b2ee5c15b42a5c7389fc5d1682b1c[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:21:35 2018 +0200

    Computation of mAP

[33mcommit 67270861e52ac5a173f1f9b664dcf092ed5aa2d9[m
Merge: 122c24b c082298
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Thu Jun 7 21:39:30 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

[33mcommit 122c24b4aeb11ecba5f77c3bf5ef8f20f2167c77[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Thu Jun 7 21:39:18 2018 +0200

    Fix to utils.bbox_iou. Stabilizes training. Resolves #25 #23 #18 #13 #12

[33mcommit c082298b997af5fd18def12282c6b04196a8280d[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Jun 5 00:02:10 2018 +0200

    Update README.md

[33mcommit 8332f63c11e713369d4905c25d29ed7322fd3443[m
Merge: bc4dfbc dd57170
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Mon Jun 4 15:28:35 2018 +0200

    Merge pull request #15 from 0asa/patch-1
    
    Image folder argument was not used

[33mcommit dd57170be4f3d641a0e6c225897dca045c2bfa6e[m
Author: Vincent Botta <vince.bot@gmail.com>
Date:   Mon Jun 4 09:52:47 2018 +0200

    Image folder argument was not used

[33mcommit bc4dfbcc2ecae4b3a4bedc2bd18909a9208c05cb[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 17:25:42 2018 +0200

    Log progress in train.py

[33mcommit 7c67cf393f32fbea4a32b07a0f8cdf082a5ac2fd[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 16:43:39 2018 +0200

    Bug fix in YOLOLayer.forward

[33mcommit b7cb7c4a27c46f50bfddb21d4cda76cf9eab1bd6[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 16:41:46 2018 +0200

    Bug fix in YOLOLayer.forward

[33mcommit a606b625e93c651b24fb1bf1cef23a5e7387bc6b[m
Merge: 780a7af 90d7e21
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu May 31 10:18:14 2018 +0200

    Merge pull request #8 from catalinolaru1/master
    
    Added save_weights function

[33mcommit 90d7e213d6b8f11fd9cbe12798d29a5edf1d342a[m
Author: Catalin Olaru <katalinolaru95@gmail.com>
Date:   Thu May 31 11:08:42 2018 +0300

    Added save_weights

[33mcommit 780a7af06a3bf4145827b22b00ae2e5aaa7dc5e5[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 18:25:58 2018 +0200

    Update README.md

[33mcommit 036d71a5e23640850aa55d04616a6e4d7525ffa4[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 18:19:26 2018 +0200

    Update README.md

[33mcommit 14e1395db834d42b6ca42eacfe094cd85ec00510[m
Merge: 6fe9010 18586db
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 18:04:02 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

[33mcommit 6fe90105be83fda60221bb381428db72643e9064[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 18:03:48 2018 +0200

    torch.no_grad() in detect.py and test.py

[33mcommit 18586dbe26593e915baec8daa80a028cf0a6b12f[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 17:34:40 2018 +0200

    Update README.md

[33mcommit 25f0ab0874ca0a0cd006d761141923fc9d1e7236[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 17:32:17 2018 +0200

    Reproduced author's performance on COCO test

[33mcommit ed54405dbf3b3f2ece006534aa66786de78a2c62[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:51:14 2018 +0200

    Update README.md

[33mcommit 6a8bef38407a0fac855d425b9f4ca640f3035c08[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:50:05 2018 +0200

    Update README.md

[33mcommit 6c27d540a26317ff63499037099ea60ea7c92ef7[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:48:55 2018 +0200

    Update README.md

[33mcommit 6c7071d8101da43487897fa8c8e8752b4fa98e17[m
Merge: 7fffa98 563b3f1
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 16:47:53 2018 +0200

    Merge

[33mcommit 7fffa98b9166a03b4a53fb40202d97b09e8e9036[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 16:46:48 2018 +0200

    Reproduced author's performance on COCO test

[33mcommit 563b3f1feb947b3df24755caeb2b5df0e657b977[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 28 18:14:47 2018 +0200

    Update README.md

[33mcommit 5f4dac4599255bd81eaa416e610ea6af45c4f3b2[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 28 18:12:45 2018 +0200

    Update README.md

[33mcommit 97d10e50b3bcc19658aef538350d1fd8c5e92ac3[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 28 17:51:10 2018 +0200

    Training refinements. Mostly work in YOLOLayer.forward and utils.build_targets

[33mcommit 569f8c42734ceb44eedf2c9e7753cfc2d593ac81[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 28 03:51:18 2018 +0200

    Training support! : )

[33mcommit 1c94acf234d29d66802f8fa3d1656ff3820f3208[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 19:28:29 2018 +0200

    Deleted root datasets.py. Updated installation instructions.

[33mcommit 6ba1634f6abcab3f0af68fb7b128684052b50984[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 19:25:30 2018 +0200

    Support for loading coco. Preparation for training support

[33mcommit 012daf57ac31d82366323e7ec27ab7c2cb678a09[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 13:07:54 2018 +0200

    Simplified non-maximum suppression and faster test script.

[33mcommit d46168842ed773aa77afb9757b2ef422acdc711b[m
Merge: 472796e 509cfaf
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 12:26:18 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

[33mcommit 472796edf924009e92c6b6d53c40a168ac12cec6[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 12:26:05 2018 +0200

    CUDA support fix for non_max_suppression. Resolves #1

[33mcommit 509cfaf555b81641d6f86769b98d3b22137ed9b9[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu May 24 09:38:23 2018 +0200

    Update README.md

[33mcommit 618c29a88f312cf2fa3d69dd3c72e00bdc1f177b[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue May 22 17:01:14 2018 +0200

    Update README.md

[33mcommit 1aa8a5fc56af82283a8c1e28cee16d4ef7de61cc[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue May 22 16:56:15 2018 +0200

    Update README.md

[33mcommit a4490e436c95835ef506b29dc3b5fc1f4b526010[m
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 15:56:28 2018 +0200

    Removed output folder and replaced it with assets folder, which contains samples for README

[33mcommit 142bc348f80ae6c1f6ede5b598b0443af8048717[m
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 14:30:54 2018 +0200

    Clean up

[33mcommit 0b24a1d0a4159ea13db851315da0b973427850e6[m
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:30:44 2018 +0200

    Added sample to README

[33mcommit 5bf72b6d97767486def19c51568bf1bfc05c7070[m
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:27:23 2018 +0200

    Changed default confidence threshold for inference script

[33mcommit f711dda4cc7e7ed97d5da460fe169bdadeca78db[m
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:22:52 2018 +0200

    Cleaned up non-maximum suppression. Added arguments

[33mcommit 50e7614b277b05a84edbc98b6feb5d734e993223[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 22 00:40:26 2018 +0200

    Clean up

[33mcommit 3638fca792dab94d7f3c39a140b9a7a1c7bcca4e[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 22 00:15:15 2018 +0200

    Created YOLO layer. Prep for training support

[33mcommit 435bfab2107489e1fca4085fb946cdb9a7776729[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:41:29 2018 +0200

    Update README.md

[33mcommit c4b92c220e44d88733c7b5edb35503e48bdc8124[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:35:15 2018 +0200

    Update README.md

[33mcommit 6d08ad0ab5d73b2628a3043e7e7bf410611fa10c[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:34:21 2018 +0200

    Update README.md

[33mcommit a332e7422f0667a6217c1cd4ce855906cb877769[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:34:02 2018 +0200

    Update README.md

[33mcommit 1a50bb813496b393f4f9d1f76ff3ed2f373d68df[m
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:28:17 2018 +0200

    Update README.md

[33mcommit 21500916cc1e3a2db5cc71b4f7ae976fd9ba8ed4[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 21 18:21:30 2018 +0200

    Refined image outputs

[33mcommit a687d53e0ac66fe843899073190898faffb8fccd[m
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 21 18:09:41 2018 +0200

    Initial commit

[33mcommit 054ad54949892723aa2c1e2779987622ca895119[m
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Mon May 21 18:05:56 2018 +0200

    Initial commit
